{
  "name": "sky-itms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@agm/drawing": "^3.0.0-beta.0",
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/google-maps": "^11.2.6",
    "@angular/material": "^16.1.6",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@google/markerclusterer": "^2.0.9",
    "@ngx-lite/nav-drawer": "^14.0.0",
    "@ngx-lite/util": "^14.0.0",
    "@swimlane/ngx-charts": "^20.4.1",
    "@types/googlemaps": "^3.43.3",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet-draw": "^1.0.11",
    "angular-animations": "^0.11.0",
    "apexcharts": "^3.45.0",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "chart.js": "^3.9.1",
    "exceljs": "^4.3.0",
    "file-saver": "2.0.0",
    "flowplayer": "^7.2.7",
    "flv.js": "^1.6.2",
    "idb-keyval": "^6.2.1",
    "jquery": "^3.7.0",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^0.4.0",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet-routing-machine": "^3.2.12",
    "lottie-web": "^5.12.2",
    "moment": "^2.30.0",
    "ng-apexcharts": "^1.7.1",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng2-dnd": "^9.0.0-beta2",
    "ngx-bootstrap": "^10.2.0",
    "ngx-chart": "^1.0.5",
    "ngx-lottie": "^10.0.0",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-pagination": "^6.0.3",
    "ngx-sortablejs": "^11.1.0",
    "ngx-spinner": "^14.0.0",
    "ngx-toastr": "^15.2.2",
    "ol": "^7.4.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.7.0",
    "sortablejs": "^1.15.1",
    "travel-marker": "^0.12.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular/cli": "~15.2.7",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "@types/leaflet-routing-machine": "^3.2.8",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
